TwoZeroFourEight/MainWindow.xaml

<Window x:Class="TwoZeroFourEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Two Zero Four Eight" Height="451" Width="476" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="327*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" />
            <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="3" Grid.Row="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="3" Grid.Row="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="0" Grid.Row="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="1" Grid.Row="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="2" Grid.Row="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="3" Grid.Row="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="0" Grid.Row="3"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="2" Grid.Row="3"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Column="3" Grid.Row="3"  BorderBrush="Black"  BorderThickness="1" />


        <Label Name="tb00" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb10" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb20" Content="" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb30" Content="" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb01" Content="" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb11" Content="" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb21" Content="" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb31" Content="" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb02" Content="" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb12" Content="" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb22" Content="" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb32" Content="" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb03" Content="" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb13" Content="" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb23" Content="" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
        <Label Name="tb33" Content="" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Adobe Heiti Std R, 24pt, style=Bold" FontSize="24" FontWeight="Bold" Margin="5" />
    </Grid>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="lblScore" Text="0" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="25" />
            <TextBlock HorizontalAlignment="Right" Name="textBlock2" Text="Score" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="20" />
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Name="lblGameOver" Text="" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold" FontFamily="Segoe WP" FontSize="18">
                <TextBlock.LayoutTransform>
     <RotateTransform Angle="90" />
   </TextBlock.LayoutTransform><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FFE263C7" Offset="0.451" /><GradientStop Color="#FF4040C7" Offset="0.877" /><GradientStop Color="#FF48C6CA" Offset="0.098" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        </Grid>
        <Button Content="Reset" HorizontalAlignment="Stretch" Name="btnReset" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnReset_Click" />
    </Grid>
</Window>
